<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");

use Bitrix\Main;
use Bitrix\Main\Loader;


Loader::includeModule('iblock');
Loader::includeModule('highloadblock');


$siteList = Local\Project\Site::getList('UF_IBLOCK', ['filter' => ['UF_ACTIVE' => true], 'order'=>["ID"=>"ASC"]]);
$bDate = date("d.m.Y H:i:s", mktime(0, 0, 0, date("m"), date("d")));

$providers = Local\Hlblock\Provider::getList(
    'UF_XML_ID',
        ['filter'=>
            ["LOGIC"=>"OR",
                [
                    "<UF_DATE_UPDATE"=>$bDate
                ],
                [
                    "UF_DATE_UPDATE"=>false
                ]                      

            ],
         'select'=>['ID','UF_XML_ID'],
         'order'=>["UF_SORT_ID"=>"ASC"]
        ]
     );
$arResult['COPY_ITEMS'] = Local\Hlblock\CopyElement::getList('UF_PRODUCT_ID', [/*'limit'=> 50,*/'order'=>["ID"=>"DESC"]]);

$arCopy = [];
$arOrigin = [];
foreach ($arResult['COPY_ITEMS'] as $key => $value) {
    if(in_array($key, $arCopy) == false){
            $arOrigin[] = $key;
            foreach ($value as $val) {
            $arCopy[] = $val;
        }
    }
}


foreach ($providers as $key => $value) {

    $arFilter1 = array("IBLOCK_ID" =>array_keys($siteList), "!=ID"=>$arCopy, "!PROPERTY_SOLD_VALUE"=>'Y', "PROPERTY_IB_PROVIDER" => $key);
    $arSort1 = array("ID" => "ASC");
    $arSelect1 = array("ID");
    $arGroupBy1 = array();
    // $arGroupBy1 = false;
    $ElList1 = CIBlockElement::GetList($arSort1, $arFilter1, $arGroupBy1, false, $arSelect1);
    $arResult['PROVELEMENT_SOLD'][$key] = $ElList1;

    $arFilter2 = array("IBLOCK_ID" =>array_keys($siteList), "!=ID"=>$arCopy, "PROPERTY_SOLD_VALUE"=>'Y', "PROPERTY_IB_PROVIDER" => $key);
    $arSort2 = array("ID" => "ASC");
    $arSelect2 = array("ID");
    $arGroupBy2 = array();
    // $arGroupBy1 = false;
    $ElList2 = CIBlockElement::GetList($arSort2, $arFilter2, $arGroupBy2, false, $arSelect2);

    
    $arAdd = array(
          "UF_COUNT_PROD_AVA"  => $ElList1,
          "UF_COUNT_PROD_SOLD"  => $ElList2
      );
    $res = Local\Hlblock\Provider::update($value['ID'], $arAdd);
    sleep(1);
}

